$font-stack:    Open Sans, sans-serif
$primary-color: #272829

body
  font: 100% $font-stack
  color: $primary-color
  margin: 0
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  background-color: #fff

.mobile-nav-toggle 
  position: fixed
  right: 15px
  top: 15px
  z-index: 9998
  border: 0
  background: none
  font-size: 24px
  transition: all 0.4s
  outline: none !important
  line-height: 1
  cursor: pointer
  text-align: right

  // Footer
#footer 
  background: #f7f8f9
  color: #45505b
  font-size: 14px
  text-align: center
  padding: 30px 0
  display: block

  #footer h3 
    font-size: 36px
    font-weight: 700
    position: relative
    font-family: "Poppins", sans-serif
    padding: 0
    margin: 0 0 15px 0


